# SpringMVC_Project_HRsystem

HR-master/: README.md  pom.xml
HR-master/script/: HR20170803.sql
HR-master/src/main/java/net/antra/deptemp/: Application.java
HR-master/src/main/java/net/antra/deptemp/config/: AppSecurityConfig.java
HR-master/src/main/java/net/antra/deptemp/controller/: DeptController.java  EmpController.java  ExceptionHandlerGlobal.java  LoginController.java  MainController.java
HR-master/src/main/java/net/antra/deptemp/dao/: CodeDAO.java  DepartmentDAO.java  EmployeeDAO.java
HR-master/src/main/java/net/antra/deptemp/entity/: Department.java  DeptEmpCode.java  Employee.java
HR-master/src/main/java/net/antra/deptemp/pojo/: DepartmentVO.java  EmployeeVO.java
HR-master/src/main/java/net/antra/deptemp/pojo/validator/: DeptvoValidator.java  EmpvoValidator.java
HR-master/src/main/java/net/antra/deptemp/service/: CodeService.java  CodeServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
HR-master/src/main/java/net/antra/deptemp/utility/: Constants.java  DomainVOConverter.java
HR-master/src/main/resources/: application.properties
HR-master/src/main/webapp/WEB-INF/views/: createDept.jsp  createEmp.jsp  home_content.jsp  login.jsp  manageDept.jsp
HR-master/src/main/webapp/WEB-INF/views/includes/: footer.jsp  navi.jsp
HR-master/src/test/java/test/: TestEmp.java
